FROM node:lts-alpine
WORKDIR /usr/src/app

# Environmental Variables
ARG PLANETSCALE_BRANCH_MIGRATE_SUFFIX
ENV PLANETSCALE_BRANCH_MIGRATE_SUFFIX="$PLANETSCALE_BRANCH_MIGRATE_SUFFIX"

ARG PLANETSCALE_BRANCH_UPSTREAM_NAME
ENV PLANETSCALE_BRANCH_UPSTREAM_NAME="$PLANETSCALE_BRANCH_UPSTREAM_NAME"

ARG PLANETSCALE_DATABASE_NAME
ENV PLANETSCALE_DATABASE_NAME="$PLANETSCALE_DATABASE_NAME"

ARG PLANETSCALE_ORG_NAME
ENV PLANETSCALE_ORG_NAME="$PLANETSCALE_ORG_NAME"

ARG PLANETSCALE_SERVICE_TOKEN_NAME
ENV PLANETSCALE_SERVICE_TOKEN_NAME="$PLANETSCALE_SERVICE_TOKEN_NAME"

ARG PLANETSCALE_SERVICE_TOKEN
ENV PLANETSCALE_SERVICE_TOKEN="$PLANETSCALE_SERVICE_TOKEN"

# Copy
COPY schema.prisma ./
COPY database-migrate.sh ./

# Setup
RUN chmod +x ./database-migrate.sh
RUN apk add --update dpkg
RUN TEMP_DEB="$(mktemp)" \
  && wget -O "$TEMP_DEB" 'https://github.com/planetscale/cli/releases/download/v0.79.0/pscale_0.79.0_linux_amd64.deb' \
  && dpkg -i --force-architecture "$TEMP_DEB"
RUN rm -f "$TEMP_DEB"
RUN npm install prisma

ENTRYPOINT ["/bin/bash", "./database-migrate.sh"]
